# Strangers-Video-Calling-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stranger/Activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  WelcomePage.java
app/src/main/java/com/example/stranger/Activities/models/: InterfaceJava.java  User.java
app/src/main/res/drawable/: connecting_gradient.xml  grey_bg.xml  user_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome_page.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
